# TechWright

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techwright/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techwright/demo/ui/activity/: LoginActivityTest.java  OrderDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techwright/demo/adapter/: OrderAdapter.java
app/src/main/java/com/techwright/demo/constants/: AppConstants.java
app/src/main/java/com/techwright/demo/helper/: CircularProgressBar.java  InputValidation.java
app/src/main/java/com/techwright/demo/model/: Order.java  OrderedProduct.java
app/src/main/java/com/techwright/demo/modules/glide/: CustomGlideModule.java  GlideImageLoader.java
app/src/main/java/com/techwright/demo/modules/qrcodescanner/: QrCodeActivity.java
app/src/main/java/com/techwright/demo/modules/qrcodescanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/techwright/demo/modules/qrcodescanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/techwright/demo/modules/qrcodescanner/utils/: QrUtils.java  ScreenUtils.java
app/src/main/java/com/techwright/demo/modules/qrcodescanner/view/: QrCodeFinderView.java
app/src/main/java/com/techwright/demo/test/listeners/: LoginView.java  QrCodeView.java
app/src/main/java/com/techwright/demo/test/presenter/: LoginPresenter.java  QrCodePresenter.java
app/src/main/java/com/techwright/demo/ui/activity/: LoginActivity.java  OrderDetailsActivity.java
app/src/main/java/com/techwright/demo/util/: HTTPClient.java  KeyboardUtil.java  StringUtil.java
app/src/main/res/drawable/: bg_gradient.xml  card_background.xml  shrink_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  activity_qr_code.xml  orderlist_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths_public.xml  netwrok_security_config.xml
app/src/test/java/com/techwright/demo/: LoginPresenterTest.java  QrCodePresenterTest.java
(+1 files in other folders)
